PORT = 8081
MONGO_URI = mongodb+srv://anoy:3545@beatfoliocluster.bcmfxhi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = Music is the shorthand of emotion.
MESSAGE = Welcome to BeatFolio. Please Sign the message to continue.